#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable Bluetooth LE controller which supports multiprotocol
CONFIG_BT_LL_SOFTDEVICE_DEFAULT=y

# Enable and configure Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NCS DEVICE"
CONFIG_BT_DEVICE_APPEARANCE=833

# Increase stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2144
